<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsccl.AdmininfoController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu fx:id="adminHome" mnemonicParsing="false" onAction="#adminHomeOnclick" text="Home" />
            <Menu fx:id="adminInfo" mnemonicParsing="false" onAction="#adminInfoOnclick" text="Information" />
            <Menu mnemonicParsing="false" text="Communication">
               <items>
                  <MenuItem fx:id="comMin" mnemonicParsing="false" onAction="#comWithMin" text="Ministry" />
                  <MenuItem fx:id="comcus" mnemonicParsing="false" onAction="#comWithCus" text="Customer" />
                  <Menu mnemonicParsing="false" text="Landing Station">
                     <items>
                        <MenuItem fx:id="comCox" mnemonicParsing="false" onAction="#comCox" text="Coxbazar" />
                        <MenuItem fx:id="comKKT" mnemonicParsing="false" onAction="#comKKT" text="Kuakata" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Approval">
               <items>
                  <MenuItem fx:id="approveSupp" mnemonicParsing="false" onAction="#approveSupp" text="Supplier" />
                  <MenuItem fx:id="approveCus" mnemonicParsing="false" onAction="#approveCus" text="Customer" />
               </items>
            </Menu>
            <Menu fx:id="tracking" mnemonicParsing="false" onAction="#trackingOnClick" text="Track" />
            <Menu fx:id="logout" mnemonicParsing="false" onAction="#logoutOnclick" text="LOGOUT" />
        </menus>
      </MenuBar>
   </top>
   <center>
      <TextArea fx:id="infoField" editable="false" prefHeight="375.0" prefWidth="477.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox alignment="CENTER" prefHeight="375.0" prefWidth="138.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#readCoxLSinfoOnclick" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: blue;" text="Landing Station(COX)" textFill="#fff8f8" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#readCoxSubInfoOnclick" prefHeight="44.0" prefWidth="143.0" style="-fx-background-color: yellow;" text="Submarine Cable(COX)" />
            <Button alignment="CENTER" layoutX="10.0" layoutY="160.0" mnemonicParsing="false" onAction="#readKktLSinfoOnclick" prefHeight="44.0" prefWidth="147.0" style="-fx-background-color: blue;" text="Landing Station(KKT)" textFill="#fff9f9" />
            <Button layoutX="10.0" layoutY="179.0" mnemonicParsing="false" onAction="#readKktSubInfoOnclick" prefHeight="50.0" prefWidth="143.0" style="-fx-background-color: yellow;" text="Submarine Cable(KKT)" />
         </children>
      </VBox>
   </left>
</BorderPane>
